# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd female zombie_Bottom_diffuse.png
map_Ks female zombie_Bottom_specular.png
bump female zombie_Bottom_normal.png
map_Ns female zombie_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd female zombie_Top_diffuse.png
map_Ks female zombie_Top_specular.png
bump female zombie_Top_normal.png
map_Ns female zombie_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd female zombie_Shoes_diffuse.png
map_Ks female zombie_Shoes_specular.png
bump female zombie_Shoes_normal.png
map_Ns female zombie_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd female zombie_Body_diffuse.png
map_Ks female zombie_Body_specular.png
bump female zombie_Body_normal.png
map_Ns female zombie_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd female zombie_Hair_diffuse.png
map_Ks female zombie_Hair_specular.png
bump female zombie_Hair_normal.png
map_Ns female zombie_Hair_gloss.png

